/* .sessie-grid {
    max-width: 400px    ;
    margin: auto;
} */
.button {
    min-width: 100px;
    min-height: 100px;
}

.icon {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
}

.mat-grid-list {
    height: 25vh;
}